<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>City Background || TC </title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	
	<body>
		<header>
			<div class="title">
				<h1>CitiPix</h1>
				<p>Your Cities, Your Pix</p>
			</div>
		</header>
			<div class="container">
				<form>
					<input type="text" id="city-type" placeholder="Enter a city name (Boston, NYC, Austin)...">
					<input type="submit" value="Update" id="submit-btn">
				</form>

				<p class="container p">Examples: Austin, Boston, Los Angeles, New York, San Francisco, or Sydney. <br>
					Abrebiations are also acceptable.</p>
			</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>