/* Box Model Hack */
* {
  -moz-box-sizing: border-box; /* Firexfox */
  -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
  box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}


body {
	margin: 0;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	line-height: 1.5;
	background: #FFF;
	color: #444;

}

a {
	color: #D00;
	text-decoration: none;
}

a:hover {
	color: #A00;
}



/* header */

.logo {
	display: inline;
	font-weight: 300;
	font-size: 3em;

}

.tagline {
	display: inline;
	font-size: 1.5em;
    font-weight: 300;
    color: #888;
    padding: 0;
    padding-left: 25px;
    display: inline;
}

.topNav {
	color: white;
	overflow: hidden;
	background: black;
}

.topNav ul {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.topNav li{
	margin: 0;
	padding: 0;
	float: left;
	overflow: hidden;

}

.topNav li a {
	color: white;
	padding:20px;
	text-decoration: none;
	display:block;
	padding: 20px 40px ;
	border-right: 1px solid white;
	overflow: hidden;
	font-weight: 1.5em;
	text-align: center;
}

.topNav a:hover {
	color: white;
	background: #900;
}

/* so we can do first child > = immediate child - Last child is the last item of the list */

.topNav li:last-child a {
	border-right: none;
}

/* Main Content */

.outerWrapper {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;

}

.contentWrapper {
	overflow: hidden;
	width: 100%;
	padding-top: 40px;
}

.mainContent {
	width: 700px;
	float: left;
	overflow: hidden;
}

.introText { 
	border-bottom: 1px solid #DDD;
	padding-bottom: 25px;
	overflow: hidden;
}

.introText p {
	font-weight: 300;
}


.introText p:first-letter {
	float: left;
	font-size: 5.5em;
	line-height: 1;
	color: #DDD;
	margin: -.1em .1em 0 0;
}

img {
	display: block;
	margin: 10px 0;
	max-width: 100%;
}

.date {
	font-size: 2em;
	font-weight: 300;
	color: #CCC;
	margin: 0;
	padding: 0;
}

.articleTitle {
    font-size: 2em;
    font-weight: 300;
    color: black;
    margin: 0;
    padding: 0;
}

.articleTitle a {
    font-weight: normal;
    color: black;
    margin: 0;
    padding: 0;

}

.articleTitle a:hover {
    color: #A00;

}

.more{
	font-weight: bold;
	text-align: right;
}



/* side content goes here */

.sideContent {
	width: 250px;
	float: right;
	overflow: hidden;
	margin-top: 3em;
	color: #888;
	padding-left: 20px;

}

.sideItem {
	border-bottom: 1px solid #DDD;
	padding: 20px 0;
	font-weight: 300;

}



.sideItemAdd{
	border-bottom: 1px solid #DDD;
	padding: 20px 0;

}
.sideItem:last-of-type {
	border: none;
}






/* footer */

footer {
	color:  #BBB;
	float: left;
}

.footerNav {	
	list-style: none;
	margin: 0;
	padding: 0;

}

.footerNav li {
	display: inline-block;

}

.footerNav li a {
	color: red;
	text-decoration: none;
	display:block;
	border-right: 1px solid grey;
	padding-left: 5px;
	padding-right: 10px;
	overflow: hidden;

}

.footerNav a:hover {
	color: #A00;
}

.footerNav li:last-child a {
	border-right: none;
}


