<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="utf-8">
       <meta name="description" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">

           <title>Layout Challenge No. 3</title>

       <link rel="stylesheet" href="css/normalize.css">

       <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>

       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

       <!-- external CSS link -->
        <link rel="stylesheet" href="css/style3.css">
</head>

<body>

 <header class="pageHeader">
  <div class="placeholder">
    Header
  </div>
</header>

<section class="mainLeft">
  <div class="placeholder2">
    Main Content Left
  </div>
</section>

<section class="mainRight">
  <div class="placeholder2">
    Main Content Right
  </div>
</section>

<div class="columRow">
  
  
   <section class="columOne">     
      <div class="placeholderColum">
        Third Level Column 1
      </div>
    
    </section>

    <section class="columTwo">     
      <div class="placeholderColum">
        Third Level Column 2
     
      </div>
    </section>

    <section class="columThree">     
      <div class="placeholderColum">
        Third Level Column 3
      </div>

    </section>
  
</div>

<footer class="pageFooter">
  <div class="placeholder">
    Footer
  </div>
</footer>


</body>

</html>