<!--

Nice work, Tina.  Just one comment below. Keep up the good work!

Nick

-->

<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="utf-8">
       <meta name="description" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">

           <title>Relaxr Landing Page</title>

       <link rel="stylesheet" href="css/normalize.css">

       <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>

       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

       <!-- external CSS link -->
        <link rel="stylesheet" href="css/style.css">
</head>

<body>

   <header class="pageIntro">
       <div class="container">
          <h1 class="logo">Relaxr</h1>
          <p class="tagline">Get piece of mind with a single tap</p>
          <a class="btn btn-cta" href="#">Get it Now</a>
       </div>

   </header>

    <section class="benefits">
        <div class="container">
          <h1>Benefits</h1>
           <p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be. </p>
             <ul>
                <li>Schedule meetings for you</li>
                <li>Excel automation to complete your work for you</li>
                <li>Responds to emails on your behalf</li>
                <li>Does all your work for you with our revolutionary AI technology</li>
             </ul>
            </div>
        </section>


    <section class="testimonial">
        <div class="container">

        <blockquote>"Relaxr changed my life. I've been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."

        <span class="author">- Amanda, Intuit</span>

        </blockquote>
        </div>
    </section>


    <section class="ctaBox">
        <div class="btn btn-signup" href="#"> <!-- Cannot use div on a link. Change to a tag. -->
            Sign Up Now!
        </div>
    </section>


    <footer class="pageFooter">
        <h1 class="logo"> Relaxr</h1>

            <ul>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            </ul>

            <p class="copyright">Copyright 2016. Relaxr.</p>

    </footer>
</body>

</html>
