/* Box Model Hack */
* {
  -moz-box-sizing: border-box; /* Firexfox */
  -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
  box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

body {
    background: #F0EFEF;
    line-height: 1.4;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 15px;
    color: #606161;
}

.pageHeader {
 background: red;
 width: 25%;
 overflow: hidden;
 float: left;
}

.navTopRight {
  width: 15%;
  float: right;
  overflow: hidden;
  border: 5px solid #F0EFEF;
  height: 160px;
}

/*.placeholder3 { 
  background: rgba(255,255,255,.6);
  padding: 10px;
  height: 150px;
  margin: 5px;
} */

.navBar{
  border: 1px solid black;
  background: rgba(255,255,255,.8);
  padding: 10px;
  height: 75%;
  margin-top: 25%; 
  width: 95%;
  display: block;

}


.mainLeft {
  background: yellow;
  width: 50%;
  float: left;
}

.mainRight {
  background: yellow;
  width: 50%;
  float: right;
}


.columRow1 {
    float:left;
    width:100%;
    
}

.columOne {
  background: green;
  width: 33%;
  float: right;
}

.columTwo {
  background: green;
  width: 34%;
  float: right;
}

.columThree {
  background: green;
  width: 33%;
  float: right;
}

.placeholderColum {
  border: 1px solid black;
  background: rgba(255,255,255,.8);
  padding: 10px;
  height: 150px;
  margin: 10px;
  width: 95%;
}

footer {
  background: blue;
  width: 100%;
  float: right;
  overflow: hidden;
}

.placeholder {
  border: 1px solid black;
  background: rgba(255,255,255,.6);
  padding: 10px;
  height: 150px;
  margin: 5px;
}

.placeholder2 {
  border: 1px solid black;
  background: rgba(255,255,255,.8);
  padding: 10px;
  height: 400px;
  margin: 5px;
}

