<!--

Nice work, Tina! Good structuring. Just a few comments below.

-->

<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Sartre’s List</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>


<body>

<div class="outerWrapper clearfix">

<header class="topHeader">

	<h1 class="logo"><a href="index.html">Sartre's List </a></h1>

	<div class="tagline">
		Better-Dressed People
	</div>

<nav class="topNav">
	<ul>
		<li><a href="#">Women's</a></li>
		<li><a href="#">Men's</a></li>
		<li><a href="#">On The Street</a></li>

		<li><a href="#">The Catwalk</a></li>
		<li><a href="#">AdWatch</a></li>
		<li><a href="#">About</a></li>
	</ul>
</nav>

</header>

<div class="contentWrapper clearfix">

	<main class="mainContent"><!-- Good use of main tag! -->
		<article class="introText">
			<div class="date"> 8/13/2016</div>
			<div class="articleTitle"><a href="#">On the Street in Brooklyn</a></div><!-- Use h1 here. -->
			<img src="img/fashion_photo.jpeg" alt="Woman posing on a street in Brooklyn">
			<p>Cray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney’s tattooed excepteur yr. Magna ut Schlitz flexitarian, vinyl craft beer proident yr forage 8-bit ethical sustainable placeat retro. Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe.</p>

			<div class="more"><a href="#">Continues...</a></div>
		</article>

		<article class="introText">
			<div class="date"> 7/05/2016</div>
			<div class="articleTitle"><a href="#">Vintage in Vogue</a></div>
			<img src="img/fashion_photo2.jpeg" alt="Hipster wannabes">
			<p>Selfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.</p>

			<div class="more"><a href="#">Continues...</a></div>
		</article>
	</main>


	<aside class="sideContent">
		<section class="sideItem">
		<h1> About us</h1>
		<p class="sideItem1Content">Sartre’s List is u salvia, fixie mumblecore ex aesthetic qui minim blog cliche. Retro disrupt keytar PBR, delectus consectetur flexitarian fingerstache selfies nostrud Schlitz. Tempor Wes Anderson banh mi bicycle rights. Eu occaecat Williamsburg yr letterpress, biodiesel plaid tote bag cliche messenger bag lomo bespoke sapiente next level.</p>
		</section>

		<section class="sideItemAdd">
		<img src="http://placehold.it/300x250&text=Ad" alt="This is an add">
		</section>

		<section class="sideItem">
		<h1>Popular Posts</h1>
				<ul>
					<li><a href="#">10 Things Not to Wear on the Red Carpet</a></li>
					<li><a href="#">Valhalla at The Met Gala</a></li>
					<li><a href="#">Jeans: To Fray or Not to Fray</a></li>
					<li><a href="#">“Trashion” is in This Season</a></li>
					<li><a href="#">Back to School in Pencil Skirts</a></li>
					<li><a href="#">Fall Season Preview</a></li>
					<li><a href="#">Even More Ways to Wrap a Sari!</a></li>
					<li><a href="#">Is Steam Punk Here to Stay?</a></li>
					<li><a href="#">Neighborhoodie Watch</a></li>
					<li><a href="#">Hair Styles of the Damned</a></li>
				</ul>
	</section>

	</aside>

</div> <!--end of contentWrapper -->


<footer>
	<nav class="footerNav">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Women's</a></li>
		<li><a href="#">Men's</a></li>
		<li><a href="#">On The Street</a></li>

		<li><a href="#">The Catwalk</a></li>
		<li><a href="#">AdWatch</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Tips</a></li>
	</ul>

	</nav>

	<p>&copy; 2016 Valet Industries, Inc.</p>

 </footer>

</div> <!--end outerWrapper -->

</body>
</html>
