<!--

Nice job as well!

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">

    <title>Relaxr Blog</title>

    <link rel="stylesheet" href="css/reset.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="top">
        <div class="container">
            <h1 class="logo">Relaxr</h1>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="contentWrapper clearfix">

    <main class="mainContent clearfix">
            <article class="introText">
                <div class="articleTitle"><a href="#">How I implemented Relaxr in 2 weeks and changed my life.</a>
                </div>
                <img src="images/blog_photo1.jpg" alt="Crew Meet">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl. Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.
                </p>

                <div class="more"><a href="#">Read more &gt;</a>
                </div>

                <div class="backToTop"><a href="#top">^Back</a> </div>
            </article>

            <article class="introText">
                <div class="articleTitle"><a href="#">I traveled across the globe thanks to Relaxr’s Excel automation</a>
                </div>
                <img src="images/blog_photo2.jpg" alt="Canoes">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl. Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.
                </p>

                <div class="more"><a href="#">Read more &gt;</a></div>

                <div class="backToTop"><a href="#top">^Back</a> </div>
            </article>
    </main>


    <aside class="sideContent">
            <section class="sideItem">
                <h1>Categories</h1>
                <ul>
                    <li><a href="#">Success stories</a></li>
                    <li><a href="#">Stats</a></li>
                    <li><a href="#">How tos</a></li>
                    <li><a href="#">Best of</a></li>
                    <li><a href="#">Business tips</a></li>
                </ul>
            </section>


            <section class="sideItem">
                <h1> About Relaxr</h1>
                <p class="sideItem1Content">Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.</p>

                <div class="sideContentMore"><a href="#"> Learn More </a>
                </div>
            </section>


            <section class="sideItemAdd">
                <img src="images/ad-unit.png" alt="This is an add">
            </section>

    </aside>

    </div>
    <!--end of contentWrapper -->

    <aside class="ctaBox">
        <a class="btn btn-signup" href="#">Sign Up Now!</a>
    </aside>



    <footer class="pageFooter">
        <h1 class="logo">Relaxr</h1>

        <ul>
            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
        </ul>

        <p class="copyright">Copyright 2016. Relaxr.</p>
    </footer>
</body>

</html>
